# sample-mvvm-clean

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mrlmoro/moviesampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mrlmoro/moviesampleapp/: MovieApp.kt
app/src/main/java/br/com/mrlmoro/moviesampleapp/data/: ResponseWrap.kt
app/src/main/java/br/com/mrlmoro/moviesampleapp/data/model/: MovieResponse.kt
app/src/main/java/br/com/mrlmoro/moviesampleapp/data/remote/: MovieService.kt
app/src/main/java/br/com/mrlmoro/moviesampleapp/data/repository/: MovieRepository.kt
app/src/main/java/br/com/mrlmoro/moviesampleapp/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/br/com/mrlmoro/moviesampleapp/di/annotation/: ViewModelKey.kt
app/src/main/java/br/com/mrlmoro/moviesampleapp/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/br/com/mrlmoro/moviesampleapp/domain/interactor/: MovieUseCase.kt
app/src/main/java/br/com/mrlmoro/moviesampleapp/domain/model/: Movie.kt
app/src/main/java/br/com/mrlmoro/moviesampleapp/presentation/: ViewModelFactory.kt
app/src/main/java/br/com/mrlmoro/moviesampleapp/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/br/com/mrlmoro/moviesampleapp/ui/: README.txt
app/src/main/java/br/com/mrlmoro/moviesampleapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_home.xml
app/src/test/java/br/com/mrlmoro/moviesampleapp/: ExampleUnitTest.kt  HomeViewModelTest.kt
