// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    constraint_layout = '1.1.3'
    arch_extensions = '1.1.1'
    rxkotlin = '2.2.0'
    rxandroid = '2.0.2'
    mockito = '2.13.0'
    room_version = '1.1.1'
    picasso = '2.71828'
    retrofit = '2.4.0'
    rxretrofit = '2.3.0'
    dagger = '2.12'
    dagger_android = '2.15'
}
